{
  "ConnectionStrings": {
    "JobTrackerDatabase": "Host=localhost;Port=8080;Database=job_tracker;Username=job_tracker;Password=job_tracker_dev"
  },
  "Services": {
    "AiProcessing": {
      "BaseUrl": "http://localhost:8000/"
    }
  },
  "Stripe": {
    "SuccessUrl": "http://localhost:5173/?billing=success",
    "CancelUrl": "http://localhost:5173/?billing=cancelled",
    "PortalReturnUrl": "http://localhost:5173/?billing=portal"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
