{
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Stripe": {
    "SuccessUrl": "https://rolevya.com/?billing=success",
    "CancelUrl": "https://rolevya.com/?billing=cancelled",
    "PortalReturnUrl": "https://rolevya.com/?billing=portal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
