{
  "ConnectionStrings": {
    "JobTrackerDatabase": "Host=localhost;Port=5432;Database=job_tracker;Username=job_tracker;Password=job_tracker_dev"
  },
  "Services": {
    "AiProcessing": {
      "BaseUrl": "http://localhost:8000/"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "MonthlyPriceId": "",
    "AnnualPriceId": "",
    "SuccessUrl": "http://localhost:5173/?billing=success",
    "CancelUrl": "http://localhost:5173/?billing=cancelled",
    "PortalReturnUrl": "http://localhost:5173/?billing=portal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
